spring.application.name=Booking-Service
server.port=8083

# ---------------- ADMIN (virtual admin, not stored in DB) ----------------
app.admin.email=sruthisrinivasan15@gmail.com
app.admin.password=sruthi11011
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.server-selection-timeout=60000
# ---------------- JWT (MUST MATCH CouponService) ----------------
# Keep this EXACT same string in both services (no extra spaces)
jwt.secret=Z3dJYVQ2cE1JQ2JQZlN4TExqVkJxZG1EWW9mT3d4a1FjU1c=
jwt.expiration-ms=86400000
# MongoDB Atlas - Same cluster, different DB for Booking
spring.data.mongodb.uri=mongodb+srv://SruthiSrinivasan:8FhFAvPHtfeoLZRG@cluster0.wjeu6lp.mongodb.net/BookingServiceDB?retryWrites=true&w=majority&appName=Cluster0
spring.devtools.restart.enabled=false
services.auth.base-url=http://localhost:9995
services.booking.base-url=http://localhost:8083
services.catalog.base-url=http://localhost:8082
services.operation.base-url=http://localhost:8084
services.garage.base-url=http://localhost:8081
services.coupon.base-url=http://localhost:8086