spring.application.name=PaymentService
server.port=8089

spring.data.mongodb.uri=mongodb+srv://SruthiSrinivasan:8FhFAvPHtfeoLZRG@cluster0.wjeu6lp.mongodb.net/PaymentServiceDB?retryWrites=true&w=majority&appName=Cluster0

# Admin (virtual admin support if you want same pattern)
app.admin.email=sruthisrinivasan15@gmail.com
app.admin.password=sruthi11011

# JWT (same across all services)
jwt.secret=Z3dJYVQ2cE1JQ2JQZlN4TExqVkJxZG1EWW9mT3d4a1FjU1c=
jwt.expiration-ms=86400000

# ---- microservice URLs (YOUR PORTS) ----
services.auth.base-url=http://localhost:9995
services.booking.base-url=http://localhost:8083
services.catalog.base-url=http://localhost:8082
services.operation.base-url=http://localhost:8084
services.garage.base-url=http://localhost:8081
services.coupon.base-url=http://localhost:8086

# ---- Razorpay keys (put real keys here OR use env vars) ----
razorpay.key-id=rzp_test_SHT1KIg9BP2bh4
razorpay.key-secret=0YH21XvwcJZqiiQ81zLVsK1s