spring.application.name=AuthService
server.port=9995

# ---------------- ADMIN (virtual admin, not stored in DB) ----------------
app.admin.email=sruthisrinivasan15@gmail.com
app.admin.password=sruthi11011

# ---------------- JWT (MUST MATCH CouponService) ----------------
# Keep this EXACT same string in both services (no extra spaces)
jwt.secret=Z3dJYVQ2cE1JQ2JQZlN4TExqVkJxZG1EWW9mT3d4a1FjU1c=
jwt.expiration-ms=86400000

# ---------------- MongoDB Atlas ----------------
spring.data.mongodb.uri=mongodb+srv://SruthiSrinivasan:8FhFAvPHtfeoLZRG@cluster0.wjeu6lp.mongodb.net/AuthServiceDB?retryWrites=true&w=majority&appName=Cluster0

# ---------------- Logging (optional) ----------------
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ---------------- IMPORTANT ----------------
# You do NOT need spring.security.user.* for JWT based security
# Do NOT add // comments at end of lines in .properties